Mytweet android application. 
All required steps of project completed. Opening app brings user to welcome page with buttons to redirect to login and signup activities which are fully functional. Upon logging in the user is presented with a global timeline of tweets. From here they can create a new tweet, delete tweets with long press, enter individual tweet and swipe through all others. Menu options allows navigation to settings, delete all tweets with clear or back to the welcome page. The hardware back button has been addressed to make navigation more intuitive, not allowing re-entry into tweets already posted.
Tweets are persisted with JSON while the users are persisted using SQLite. With a view to this timeline of tweets being like a feed of all users i have attached the users first name to each tweet object and displayed it on both the feed and individual saved tweet items. layouts which required it, such as register and login are landscape or vertical friendly and scrollable. All other layouts rendered well either way. Users email must be unique, validation for which is executed in register and dbhelper.